<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <title>Mi Proyecto</title>
</head>
<body>

<h1 style="background-color:DodgerBlue;">Mi Proyecto HTML</h1>
<h2>Tecnologico Universitario de Ags</h2>
<h3>Diseño web basico</h3>
<h4>sistemas computacionales 8vo A</h4>
<h4>Fabian Maravel</h4>

<hr>
<p style="background-color:Tomato;">
En este proyecto podremos ver los diferentes codigos utilizados de html asi como la aplicacion para cada uno

</p>


  <h3 id="indice">Índice</h3>

  <div class="indice">
      <ul>
          <li><a href="#tamano de letras">1.-Tamanos de letras.</a></li>
          <li><a href="#imagen">2.-Iserccion de imagenes.</a></li>
          <li><a href="#texto en imagen">3.-Insertar texto a imagen</a></li>
          <li><a href="#tablas">4.-Insertar Tablas.</a></li>
          <li><a href="#listados">5.-Insertar listados Ordenados y Desordenados</a></li>
          <li><a href="#card">6.-Insertar cartas de presentacion</a></li>
          <li><a href="#cardscolor">7.-Cartas de colores</a></li>
          <li><a href="#menu">8.-Menu de opciones</a></li>
          <li><a href="#email">9.-Ingresar email</a></li>
          <li><a href="#switch">10.-switch de on/off</a></li>
          <li><a href="#boton">11.-Botones de seleccion</a></li>
          <li><a href="#biografia">12.-Biografia</a></li>
          <li><a href="#links">13.-links interiores</a></li>
          <li><a href="#barra">14.-Barras de Max y Min</a></li>
          <li><a href="#archivos">15.-Ejemplos de barras para subir archivos</a></li>
          <li><a href="#alertas">Alertas</a></li>

      </ul>
  </div>
  <main>
    <section id="tamano de letras">
      <h2 style="background-color:orange;">
        1.-Diferentes tamaños de letras </h2>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <h1 class="display-1">Display 1</h1>
        <h1 class="display-2">Display 2</h1>
        <h1 class="display-3">Display 3</h1>
        <h1 class="display-4">Display 4</h1>
        <h1 class="display-5">Display 5</h1>
        <h1 class="display-6">Display 6</h1>

        <ol>
           <li><a href="#indice">Regresar a Indice.</a></li>
        </ol>   
      <hr>

    </section>

    <section id="imagen">
      <h2 style="background-color:orange;">
        2.-Insertar una imagen</h2>   

        <h2>HTML Images</h2>

        <p align="right"></p><img src="assets/imagen/diseno.jpg" alt="d" width="250" height="142">
        <p align="center"></p><img src="assets/imagen/imagen2.jpg" alt="d" width="250" height="142">
        <p align="left"></p><img src="assets/imagen/imagen3.jpg" alt="d" width="250" height="142">

        <ol>
            <li><a href="#indice">Regresar a Indice.</a></li>
        </ol>  

     <hr>
    </section>

     <section id="texto en imagen">
      <h2 style="background-color:orange;">
        3.-Insertar texto en una imagen</h2> 
     <h2>Background Image</h2>

<p>A background image for a p element:</p>

      <p style="background-image: url('assets/imagen/imagen4.jpg');">

You can specify background images for any visible HTML element. In this example, the background image<br>
is specified for a p element. By default, the background-image will repeat itself in the direction(s)<br>
where it is smaller than the element where it is specified. (Try resizing the browser window to see how the<br>
background image behaves.
</p>
        <ol>
            <li><a href="#indice">Regresar a Indice.</a></li>
        </ol>  
<hr>

    </section>

    <section id="tablas">
      <h2 style="background-color:orange;">
        4.-Insertar tablas</h2>

    <h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>


<ol>
  <li><a href="#indice">Regresar a Indice.</a></li>
</ol>

<hr>

    </section>

    <section id="listados">
      <h2 style="background-color:orange;">
        5.-Insertar Listados </h2>

        <h2>Este es un listado sin orden </h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Refresco</li>
  <li>Jugo</li>
  <li>Cerveza</li>
  <li>Vino</li>
</ul>  

<h2>Listado con orden numerico</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  <li>Refresco</li>
  <li>Jugo</li>
  <li>Cerveza</li>
  <li>Vino</li>
</ol> 

<h2>Listado con descripcion</h2>

<dl>
  <dt>Marcas de Coches</dt>
  <dd>- Honda</dd>
  <dd>- Audi</dd>
  <dd>- Mitsubishi</dd>
  <dd>- Nissan</dd>
  <dd>- Toyota</dd>

  <dt>Comida Mexicana</dt>
  <dd>- Tamales</dd>
  <dd>- Enchiladas</dd>
  <dd>- Tacos</dd>
  <dd>- Mole</dd>
  <dd>- Frijoles</dd>
</dl>

<ol>
  <li><a href="#indice">Regresar a Indice.</a></li>
</ol>

<hr>

  </section>

  <section id="card">
    <h2 style="background-color:orange;">
      6.-Cartas de presentacion </h2>

  <div style="display:flex;justify-content:center;box-sizing:border-box">
  <div class="card" style="width: 18rem;"> 
    <img src="assets/imagen/carro1.jpg"  alt="d">
    <div class="card-body">
      <h5 class="card-title">Lamborghini</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.lamborghini.com/es-en" class="btn btn-primary">Mas Informacion</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/imagen/auto2.jpg"  alt="d">
    <div class="card-body">
      <h5 class="card-title">Ferrari</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.ferrari.com/es-ES" class="btn btn-primary">Mas Informacion</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
  
    <img src="assets/imagen/auto3.jpg"  alt="d">
    <div class="card-body">
      <h5 class="card-title">Clasico</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="https://www.autoclasico.com.mx/site/default.aspx" class="btn btn-primary">Mas Informacion</a>
    </div>
  </div>
  </div>

  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>

  </section>

  <section id="cardscolor">
    <h2 style="background-color:orange;">
      7.-Cartas de presentacion </h2>

  <div style="display:flex;justify-content:center;box-sizing:border-box">
  <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
    <div class="card-header">Azul rey</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
    <div class="card-header">Gris obscuro</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-white bg-success mb-3" style="max-width: 18rem;">
    <div class="card-header">Verde</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
    <div class="card-header">Rojo</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-dark bg-warning mb-3" style="max-width: 18rem;">
    <div class="card-header">Amarillo</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-dark bg-info mb-3" style="max-width: 18rem;">
    <div class="card-header">Azul cielo</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
    <div class="card-header">Gris claro</div>
    <div class="card-body">
      <h5 class="card-title">Light card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
    <div class="card-header">Negro</div>
    <div class="card-body">
      <h5 class="card-title">cartas de descripcion</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
  </div>
  </div>

  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>
  </section>


  <section id="menu">
    <h2 style="background-color:orange;">
      8.-Menu de opciones </h2>

      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="defaultDropdown" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
          Default dropdown
        </button>
        <ul class="dropdown-menu" aria-labelledby="defaultDropdown">
          <li><a class="dropdown-item" href="card">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableOutside" data-bs-toggle="dropdown" data-bs-auto-close="inside" aria-expanded="false">
          Clickable outside
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableOutside">
          <li><a class="dropdown-item" href="#">Matematicas</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickableInside" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
          Clickable inside
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>
      
      <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuClickable" data-bs-toggle="dropdown" data-bs-auto-close="false" aria-expanded="false">
          Manual close
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuClickable">
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
          <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
      </div>

      <select class="form-select" multiple aria-label="multiple select example">
        <option selected>Materias 8vo cuatrimestre</option>
        <option value="1">Base de datos II</option>
        <option value="2">Diseño web</option>
        <option value="3">Microprocesadores</option>
        <option value="3">Ciencias</option>
        <option value="3">Fisica</option>
        <option value="3">Quimica</option>
        <option value="3">Programacion</option>

      </select>
      <ol>
        <li><a href="#indice">Regresar a Indice.</a></li>
      </ol>
      
      <hr>
      

  </section>

  <section id="email">
    <h2 style="background-color:orange;">
      9.-Ingresar datos de email</h2>

      <form>
        <div class="mb-3">
          <label for="fabianmaravelduron@gmail.com" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>

  </section>
  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr> 

  <section id="switch">
    <h2 style="background-color:orange;">
      10.-switch de on/off </h2>

      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
        <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
        <label class="form-check-label" for="flexSwitchCheckDisabled">Disabled switch checkbox input</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
        <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Disabled checked switch checkbox input</label>
      </div>

  </section>

  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>

  <section id="boton">
    <h2 style="background-color:orange;">
      11.-Botones de seleccion</h2>


  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
    <label class="form-check-label" for="exampleRadios1">
      Default radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
    <label class="form-check-label" for="exampleRadios2">
      Second default radio
    </label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" disabled>
    <label class="form-check-label" for="exampleRadios3">
      Disabled radio
    </label>
  </div>
  </section>

  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>
  

  <section id="boton">
    <h2 style="background-color:orange;">
      12.-Biografia</h2>

  <div class="row g-0 bg-light position-relative">
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="assets/imagen/neandartal.jpg" class="w-50" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h5 class="mt-0">Los neandertales</h5>
      <p>Son una especie humana extinta que vivió durante el intervalo comprendido entre hace unos 300.000 y unos 28.000 años. Poseían una anatomía muy característica y su ámbito cultural se desarrolló principalmente durante el Paleolítico Medio.</p>
      <a href="https://www.nationalgeographic.com.es/ciencia/hombre-neandertal-mas-humano-que-se-creia_14381" class="stretched-link">Quieres saber mas?</a>
    </div>
  </div>
  </section>

  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>

  <section id="links">
    <h2 style="background-color:orange;">
      13.-Links de cualquier otra pagina</h2>
      

<p>Esta opcion nos permite agregar distintas paginas web que pudiera interesar</p>

<li><a href="https://www.w3schools.com">Visit W3Schools</a></li>
<li><a href="https://testmoodags.tua.mx/">Visit TUA</a></li>

  </section>
  <ol>
    <li><a href="#indice">Regresar a Indice.</a></li>
  </ol>
  
  <hr>

  <section id="barra">
    <h2 style="background-color:orange;">
      14.-Barra de Max y Min</h2>

      <label for="customRange1" class="form-label">Example range</label>
      <input type="range" class="form-range" id="customRange1">
  </section>
  
<ol>
  <li><a href="#indice">Regresar a Indice.</a></li>
</ol>   
<hr>

<section id="archivos">
  <h2 style="background-color:orange;">
    15.-Ejemplos de barras para subir archivos</h2>

<div class="mb-3">
  <label for="formFile" class="form-label">Default file input example</label>
  <input class="form-control" type="file" id="formFile">
</div>
<div class="mb-3">
  <label for="formFileMultiple" class="form-label">Multiple files input example</label>
  <input class="form-control" type="file" id="formFileMultiple" multiple>
</div>
<div class="mb-3">
  <label for="formFileDisabled" class="form-label">Disabled file input example</label>
  <input class="form-control" type="file" id="formFileDisabled" disabled>
</div>
<div class="mb-3">
  <label for="formFileSm" class="form-label">Small file input example</label>
  <input class="form-control form-control-sm" id="formFileSm" type="file">
</div>
<div>
  <label for="formFileLg" class="form-label">Large file input example</label>
  <input class="form-control form-control-lg" id="formFileLg" type="file">
</div>
</section>
<ol>
  <li><a href="#indice">Regresar a Indice.</a></li>
</ol>

<hr>

<section id="archivos">
  <h2 style="background-color:orange;">
    16.-menu de opciones</h2>


<select class="form-select" multiple aria-label="multiple select example">
  <option selected>Open this select menu</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
</section>
<ol>
  <li><a href="#indice">Regresar a Indice.</a></li>
</ol>
<hr>
    </main>
<hr>




<p style="background-color:orange;">
  Marcar letras de titulo en negritas y texto letra normal
  
  </p>
  <h1>Este es un titulo con letras distintas </h1>
<p>Este es un texto donde podemos hacer algunas definiciones o contextos en alguna presentacion</p>
  <hr>
  

</body>
</html>